# Sample RCSFAKE (subversion) configuration.
# This "protocol" acts like a Revision Control System (e.g. SVN), but
# doesn't access any servers or filesystem.  
# It is used for mstone validation.

# conf/general.wld holds our test client machine list
<includeOnce conf/general.wld>

# Subversion workload
# Config applies to how the test is run
<CONFIG>
  title         Rcsfake
  comments      Validation

  time          5m
  rampTime      60s
  maxBlocks	5000	# stop after this many blocks (prevents run away)
  noEvents      1       # avoid problems shutting down with RCSFAKE+event queue
</CONFIG>

# Default applies to all protocol blocks
<DEFAULT>
  loginFormat 	test
  passwdFormat 	password
  firstLogin    0
  numLogins 	1
  #sequentialLogins 0
  localdir      /tmp/mstonercsfake	# where to put local working copy
  # List of words to use to randomly generate content.
  #wordDict      /usr/share/dict/words
  wordDict      words-ascii.dat

  blockTime     1s
  loopDelay     1s
  commitRetry   3	# how many time to re-try commit (transient failures)
</DEFAULT>

# rcsfake protocol block
<RCSFAKE>
  repoUrl 	http://rcsfake-dav-server.example.com
  topDir 	perftest/mstone
  subdir 	subdir%d 	# sub directory pattern (below repoUrl/topDir)
  firstSubDir 	0         	# First subdir
  numSubDir 	100       	# Number of subdirs

  numLoops    10

  # Note that fractional values are probabilistic
  addFiles    1 	# number of files to add per loop
  deleteFiles 1 	# number of files to delete per loop
  mkdir       1 	# number of directories to create per loop
  list        1 	# probability of doing a recursive list (per loop)
  modFiles    1 	# number of files to modify per loop
  diff        1 	# number of times to list WC against prev version
  stat        1 	# number of times to stat WC
  log         1         # number of files to get logs per loop
  blame       1         # number of files to find blame per loop
  commit      1 	# Probability of committing (per loop)

  modChunkCnt 3         # number of places to make changes
  addSize  10240        # approximate size of added files
  weight      50        # weight relative to other blocks
  revSpan    200	# revisions up to this far back (diff)
  logLimit    10        # how far back to get logs (negative for rev order)
  revision     0        # revision to checkout at (0 means head)
  updateStep  10        # max revisions to advance (0 means to head)
</RCSFAKE>

<GRAPH name=checkoutTime>
  Title 	Checkout time
  label 	Seconds per checkout
  variables 	checkout
  field 	Time
</GRAPH>

<GRAPH name=commitTime>
  Title 	Commit time
  label 	Seconds per commit
  variables 	commit
  field 	Time
</GRAPH>

<GRAPH name=updateTime>
  Title 	Update time
  label 	Seconds per update
  variables 	update
  field 	Time
</GRAPH>

<GRAPH name=stat>
  Title 	Get status of changed files
  label 	Seconds per check
  variables 	stat
  field 	Time
</GRAPH>

<GRAPH name=listing>
  title 	Recursive listing from a URL
  label 	Seconds per Listing
  variables 	list
  field 	Time
</GRAPH>

<GRAPH name=diff>
  title 	Diff from WC to a past revision
  label 	Seconds per diff
  variables 	diff
  field 	Time
</GRAPH>

<GRAPH name=log>
  title 	Recent history of a file
  label 	Seconds per log
  variables 	log
  field 	Time
</GRAPH>

<GRAPH name=blame>
  title 	Full blame annotation for a file
  label 	Seconds per blame
  variables 	blame
  field 	Time
</GRAPH>

<GRAPH name=addTime>
  Title 	File add time
  label 	Seconds per file add
  variables 	add
  field 	Time
</GRAPH>

<GRAPH name=delTime>
  Title 	File delete time
  label 	Seconds per file delete
  variables 	del
  field 	Time
</GRAPH>

<GRAPH name=mkdirTime>
  Title 	Directory add time
  label 	Seconds per directory creation
  variables 	mkdir
  field 	Time
</GRAPH>

# This mainly indicates when files change (no indication of svn performance)
<GRAPH name=modTime>
  Title 	File change time (svn independent)
  label 	Seconds per file mod
  variables 	modify
  field 	Time
</GRAPH>

<GRAPH name=readOps>
  title 	Total Read operations
  label 	ReadOps/sec
  variables 	checkout, list, diff, blame, stat, update
  field 	Try
</GRAPH>

<GRAPH name=writeOps>
  title 	All Write operations
  label 	WriteOps/sec
  variables 	commit
  field 	Try
</GRAPH>

<GRAPH name=readBytes>
  title 	Total bytes read
  label 	Bytes/sec
  variables 	total
  field 	BytesR
</GRAPH>

<GRAPH name=writeBytes>
  title 	Total bytes written
  label 	Bytes/sec
  variables 	total
  field 	BytesW
</GRAPH>

<GRAPH name=connTime>
  Title 	Connection setup time
  label 	Seconds per connection
  variables 	conn
  field 	Time
</GRAPH>

# This is a special variable.  It's the integral of conn-logout.
<GRAPH name=connections>
  title 	Total connections
  label 	Connections
  variables 	connections
</GRAPH>

<GRAPH name=totalErrors>
  title 	Total errors
  label 	Errors/sec
  variables 	total
  field 	Error
</GRAPH>

<GRAPH name=blocks>
  title 	Number of mailstone blocks executed
  label 	Blocks/sec
  variables 	blocks
	# this is a scalar.  No "field" needed/allowed
</GRAPH>
