# SVN (subversion) defaults and graphing (no clients or protocol blocks)
# It is included from other workloads (no protocol blocks here).
# Values may be overridden by other workloads files (last definition wins).

# conf/general.wld holds our client machine list, logins, server, etc
<includeOnce conf/general.wld>

# Subversion workload
# Config applies to how the test is run
<CONFIG>
  title         Subversion		# should be overridden by the test
  #sysConfig	conf/svnconf.txt
  noevents	1    # events don't help much and may trigger a bug (see notes)

  # The subversion blocks usually take a long time.
  # Lots of errors typically indicates a configuration problem.
  maxErrors	1000			# set an error abort limit
</CONFIG>

# Default applies to all protocol blocks
<DEFAULT>
  # general.wld should be defining: 
  #  loginFormat, passwdFormat, numLogins, firstLogin, repoUrl, topDir
  #subdir 	subdir%d	# sub directory pattern (below repoUrl/topDir)

  wordDict      words-ascii.dat
  localdir 	/tmp/mstonesvn     # local disk

  blockTime     1s
  loopDelay     1s
  commitRetry   5
  revSpan       50 	# revisions up to this far back (diff/log/blame)
  logLimit      -30 	# how far back to get logs (negative for rev order)
</DEFAULT>


<GRAPH name=checkoutTime>
  Title 	Checkout time
  label 	Seconds per checkout
  variables 	checkout
  field 	Time
</GRAPH>

<GRAPH name=commitTime>
  Title 	Commit time
  label 	Seconds per commit
  variables 	commit
  field 	Time
</GRAPH>

<GRAPH name=updateTime>
  Title 	Update time
  label 	Seconds per update
  variables 	update
  field 	Time
</GRAPH>

<GRAPH name=stat>
  Title 	Get status of changed files
  label 	Seconds per check
  variables 	stat
  field 	Time
</GRAPH>

<GRAPH name=listing>
  title 	Recursive listing from a URL
  label 	Seconds per Listing
  variables 	list
  field 	Time
</GRAPH>

<GRAPH name=diff>
  title 	Diff from WC to a past revision
  label 	Seconds per diff
  variables 	diff
  field 	Time
</GRAPH>

<GRAPH name=log>
  title 	Recent history of a file
  label 	Seconds per log
  variables 	log
  field 	Time
</GRAPH>

<GRAPH name=blame>
  title 	Full blame annotation for a file
  label 	Seconds per blame
  variables 	blame
  field 	Time
</GRAPH>

<GRAPH name=addTime>
  Title 	File add time
  label 	Seconds per file add
  variables 	add
  field 	Time
</GRAPH>

<GRAPH name=delTime>
  Title 	File delete time
  label 	Seconds per file delete
  variables 	del
  field 	Time
</GRAPH>

<GRAPH name=mkdirTime>
  Title 	Directory add time
  label 	Seconds per directory creation
  variables 	mkdir
  field 	Time
</GRAPH>

# This mainly indicates when files change (no indication of svn performance)
<GRAPH name=modTime>
  Title 	File change time (svn independent)
  label 	Seconds per file mod
  variables 	modify
  field 	Time
</GRAPH>

<GRAPH name=readOps>
  title 	Total Read operations
  label 	ReadOps/sec
  variables 	checkout, list, diff, blame, stat, update
  field 	Try
</GRAPH>

<GRAPH name=writeOps>
  title 	All Write operations
  label 	WriteOps/sec
  variables 	commit
  field 	Try
</GRAPH>

<GRAPH name=readBytes>
  title 	Total bytes read
  label 	Bytes/sec
  variables 	total
  field 	BytesR
</GRAPH>

<GRAPH name=writeBytes>
  title 	Total bytes written
  label 	Bytes/sec
  variables 	total
  field 	BytesW
</GRAPH>

<GRAPH name=connTime>
  Title 	Connection setup time
  label 	Seconds per connection
  variables 	conn
  field 	Time
</GRAPH>

# This is a special variable.  It's the integral of conn-logout.
<GRAPH name=connections>
  title 	Total connections
  label 	Connections
  variables 	connections
</GRAPH>

<GRAPH name=totalErrors>
  title 	Total errors
  label 	Errors/sec
  variables 	total
  field 	Error
</GRAPH>

<GRAPH name=blocks>
  title 	Number of mailstone blocks executed
  label 	Blocks/sec
  variables 	blocks
	# this is a scalar.  No "field" needed/allowed
</GRAPH>
